
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>A Newbie Guide to pygame &#8212; pygame v2.1.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pygame.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/pygame.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Author: Youngwook Kim (Korean)" href="en/Red_or_Black/1.Prolog/introduction.html" />
    <link rel="prev" title="Pygame Tutorials - Surfarray Introduction" href="SurfarrayIntro.html" /> 
  </head><body>  

    <div class="document">

  <div class="header">
    <table>
      <tr>
	<td class="logo">
	  <a href="https://www.pygame.org/">
	    <img src="../_static/pygame_tiny.png"/>
	  </a>
	  <h5>pygame documentation</h5>
	</td>
	<td class="pagelinks">
	  <div class="top">
	    <a href="https://www.pygame.org/">Pygame Home</a> ||
	    <a href="../index.html">Help Contents</a> ||
	    <a href="../genindex.html">Reference Index</a>

        <form action="../search.html" method="get" style="display:inline;float:right;">
          <input name="q" value="" type="text">
          <input value="search" type="submit">
        </form>
	  </div>
	  <hr style="color:black;border-bottom:none;border-style: dotted;border-bottom-style:none;">
	  <p class="bottom"><b>Most useful stuff</b>:
	    <a href="../ref/color.html">Color</a> | 
	    <a href="../ref/display.html">display</a> | 
	    <a href="../ref/draw.html">draw</a> | 
	    <a href="../ref/event.html">event</a> | 
	    <a href="../ref/font.html">font</a> | 
	    <a href="../ref/image.html">image</a> | 
	    <a href="../ref/key.html">key</a> | 
	    <a href="../ref/locals.html">locals</a> | 
	    <a href="../ref/mixer.html">mixer</a> | 
	    <a href="../ref/mouse.html">mouse</a> | 
	    <a href="../ref/rect.html">Rect</a> | 
	    <a href="../ref/surface.html">Surface</a> | 
	    <a href="../ref/time.html">time</a> | 
	    <a href="../ref/music.html">music</a> | 
	    <a href="../ref/pygame.html">pygame</a>
	  </p>

	  <p class="bottom"><b>Advanced stuff</b>:
	    <a href="../ref/cursors.html">cursors</a> | 
	    <a href="../ref/joystick.html">joystick</a> | 
	    <a href="../ref/mask.html">mask</a> | 
	    <a href="../ref/sprite.html">sprite</a> | 
	    <a href="../ref/transform.html">transform</a> | 
	    <a href="../ref/bufferproxy.html">BufferProxy</a> | 
	    <a href="../ref/freetype.html">freetype</a> | 
	    <a href="../ref/gfxdraw.html">gfxdraw</a> | 
	    <a href="../ref/midi.html">midi</a> | 
	    <a href="../ref/pixelarray.html">PixelArray</a> | 
	    <a href="../ref/pixelcopy.html">pixelcopy</a> | 
	    <a href="../ref/sndarray.html">sndarray</a> | 
	    <a href="../ref/surfarray.html">surfarray</a> | 
	    <a href="../ref/math.html">math</a>
	  </p>

	  <p class="bottom"><b>Other</b>:
	    <a href="../ref/camera.html">camera</a> | 
	    <a href="../ref/sdl2_controller.html#module-pygame._sdl2.controller">controller</a> | 
	    <a href="../ref/examples.html">examples</a> | 
	    <a href="../ref/fastevent.html">fastevent</a> | 
	    <a href="../ref/scrap.html">scrap</a> | 
	    <a href="../ref/tests.html">tests</a> | 
	    <a href="../ref/touch.html">touch</a> | 
	    <a href="../ref/pygame.html#module-pygame.version">version</a>
	  </p>
	</td>
      </tr>
    </table>
  </div>

      <div class="documentwrapper">
          <div class="body" role="main">
            
<section id="newbie-guide-to-pygame">
<section id="a-newbie-guide-to-pygame">
<h2>A Newbie Guide to pygame<a class="headerlink" href="#a-newbie-guide-to-pygame" title="Permalink to this headline">¶</a></h2>
<p>or <strong>Things I learned by trial and error so you don't have to,</strong></p>
<p>or <strong>How I learned to stop worrying and love the blit.</strong></p>
<p><a class="reference external" href="https://www.pygame.org/">Pygame</a> is a python wrapper for <a class="reference external" href="http://libsdl.org">SDL</a>, written by Pete Shinners.  What this
means is that, using pygame, you can write games or other multimedia
applications in Python that will run unaltered on any of SDL's supported
platforms (Windows, Unix, Mac, BeOS and others).</p>
<p>Pygame may be easy to learn, but the world of graphics programming can be
pretty confusing to the newcomer.  I wrote this to try to distill the practical
knowledge I've gained over the past year or so of working with pygame, and its
predecessor, PySDL.  I've tried to rank these suggestions in order of
importance, but how relevant any particular hint is will depend on your own
background and the details of your project.</p>
<section id="get-comfortable-working-in-python">
<h3>Get comfortable working in Python.<a class="headerlink" href="#get-comfortable-working-in-python" title="Permalink to this headline">¶</a></h3>
<p>The most important thing is to feel confident using python. Learning something
as potentially complicated as graphics programming will be a real chore if
you're also unfamiliar with the language you're using. Write a few sizable
non-graphical programs in python -- parse some text files, write a guessing
game or a journal-entry program or something. Get comfortable with string and
list manipulation -- know how to split, slice and combine strings and lists.
Know how <code class="docutils literal notranslate"><span class="pre">import</span></code> works -- try writing a program that is spread across
several source files.  Write your own functions, and practice manipulating
numbers and characters; know how to convert between the two.  Get to the point
where the syntax for using lists and dictionaries is second-nature -- you don't
want to have to run to the documentation every time you need to slice a list or
sort a set of keys.  Resist the temptation to run to a mailing list,
comp.lang.python, or IRC when you run into trouble.  Instead, fire up the
interpreter and play with the problem for a few hours.  Print out the <a class="reference external" href="http://www.brunningonline.net/simon/python/quick-ref2_0.html">Python
2.0 Quick Reference</a> and keep it by your computer.</p>
<p>This may sound incredibly dull, but the confidence you'll gain through your
familiarity with python will work wonders when it comes time to write your
game.  The time you spend making python code second-nature will be nothing
compared to the time you'll save when you're writing real code.</p>
</section>
<section id="recognize-which-parts-of-pygame-you-really-need">
<h3>Recognize which parts of pygame you really need.<a class="headerlink" href="#recognize-which-parts-of-pygame-you-really-need" title="Permalink to this headline">¶</a></h3>
<p>Looking at the jumble of classes at the top of the pygame Documentation index
may be confusing.  The important thing is to realize that you can do a great
deal with only a tiny subset of functions.  Many classes you'll probably never
use -- in a year, I haven't touched the <code class="docutils literal notranslate"><span class="pre">Channel</span></code>, <code class="docutils literal notranslate"><span class="pre">Joystick</span></code>, <code class="docutils literal notranslate"><span class="pre">cursors</span></code>,
<code class="docutils literal notranslate"><span class="pre">Userrect</span></code>, <code class="docutils literal notranslate"><span class="pre">surfarray</span></code> or <code class="docutils literal notranslate"><span class="pre">version</span></code> functions.</p>
</section>
<section id="know-what-a-surface-is">
<h3>Know what a surface is.<a class="headerlink" href="#know-what-a-surface-is" title="Permalink to this headline">¶</a></h3>
<p>The most important part of pygame is the surface.  Just think of a surface as a
blank piece of paper.  You can do a lot of things with a surface -- you can
draw lines on it, fill parts of it with color, copy images to and from it, and
set or read individual pixel colors on it.  A surface can be any size (within
reason) and you can have as many of them as you like (again, within reason).
One surface is special -- the one you create with
<code class="docutils literal notranslate"><span class="pre">pygame.display.set_mode()</span></code>.  This 'display surface' represents the screen;
whatever you do to it will appear on the user's screen.  You can only have one
of these -- that's an SDL limitation, not a pygame one.</p>
<p>So how do you create surfaces?  As mentioned above, you create the special
'display surface' with <code class="docutils literal notranslate"><span class="pre">pygame.display.set_mode()</span></code>.  You can create a surface
that contains an image by using <code class="docutils literal notranslate"><span class="pre">image.load()</span></code>, or you can make a surface
that contains text with <code class="docutils literal notranslate"><span class="pre">font.render()</span></code>.  You can even create a surface that
contains nothing at all with <code class="docutils literal notranslate"><span class="pre">Surface()</span></code>.</p>
<p>Most of the surface functions are not critical. Just learn <code class="docutils literal notranslate"><span class="pre">blit()</span></code>,
<code class="docutils literal notranslate"><span class="pre">fill()</span></code>, <code class="docutils literal notranslate"><span class="pre">set_at()</span></code> and <code class="docutils literal notranslate"><span class="pre">get_at()</span></code>, and you'll be fine.</p>
</section>
<section id="use-surface-convert">
<h3>Use surface.convert().<a class="headerlink" href="#use-surface-convert" title="Permalink to this headline">¶</a></h3>
<p>When I first read the documentation for <code class="docutils literal notranslate"><span class="pre">surface.convert()</span></code>, I didn't think
it was something I had to worry about. 'I only use PNGs, therefore everything I
do will be in the same format. So I don't need <code class="docutils literal notranslate"><span class="pre">convert()</span></code>';. It turns out I
was very, very wrong.</p>
<p>The 'format' that <code class="docutils literal notranslate"><span class="pre">convert()</span></code> refers to isn't the <em>file</em> format (ie PNG,
JPEG, GIF), it's what's called the 'pixel format'.  This refers to the
particular way that a surface records individual colors in a specific pixel.
If the surface format isn't the same as the display format, SDL will have to
convert it on-the-fly for every blit -- a fairly time-consuming process.  Don't
worry too much about the explanation; just note that <code class="docutils literal notranslate"><span class="pre">convert()</span></code> is necessary
if you want to get any kind of speed out of your blits.</p>
<p>How do you use convert? Just call it after creating a surface with the
<code class="docutils literal notranslate"><span class="pre">image.load()</span></code> function. Instead of just doing:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">surface</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;foo.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Do:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">surface</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;foo.png&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">convert</span><span class="p">()</span>
</pre></div>
</div>
<p>It's that easy. You just need to call it once per surface, when you load an
image off the disk.  You'll be pleased with the results; I see about a 6x
increase in blitting speed by calling <code class="docutils literal notranslate"><span class="pre">convert()</span></code>.</p>
<p>The only times you don't want to use <code class="docutils literal notranslate"><span class="pre">convert()</span></code> is when you really need to
have absolute control over an image's internal format -- say you were writing
an image conversion program or something, and you needed to ensure that the
output file had the same pixel format as the input file.  If you're writing a
game, you need speed.  Use <code class="docutils literal notranslate"><span class="pre">convert()</span></code>.</p>
</section>
<section id="dirty-rect-animation">
<h3>Dirty rect animation.<a class="headerlink" href="#dirty-rect-animation" title="Permalink to this headline">¶</a></h3>
<p>The most common cause of inadequate frame rates in pygame programs results from
misunderstanding the <code class="docutils literal notranslate"><span class="pre">pygame.display.update()</span></code> function.  With pygame, merely
drawing something to the display surface doesn't cause it to appear on the
screen -- you need to call <code class="docutils literal notranslate"><span class="pre">pygame.display.update()</span></code>.  There are three ways
of calling this function:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">pygame.display.update()</span></code> -- This updates the whole window (or the whole screen for fullscreen displays).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pygame.display.flip()</span></code> -- This does the same thing, and will also do the right thing if you're using <code class="docutils literal notranslate"><span class="pre">double-buffered</span></code> hardware acceleration, which you're not, so on to...</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pygame.display.update(a</span> <span class="pre">rectangle</span> <span class="pre">or</span> <span class="pre">some</span> <span class="pre">list</span> <span class="pre">of</span> <span class="pre">rectangles)</span></code> -- This updates just the rectangular areas of the screen you specify.</p></li>
</ul>
</div></blockquote>
<p>Most people new to graphics programming use the first option -- they update the
whole screen every frame.  The problem is that this is unacceptably slow for
most people.  Calling <code class="docutils literal notranslate"><span class="pre">update()</span></code> takes 35 milliseconds on my machine, which
doesn't sound like much, until you realize that 1000 / 35 = 28 frames per
second <em>maximum</em>. And that's with no game logic, no blits, no input, no AI,
nothing.  I'm just sitting there updating the screen, and 28 fps is my maximum
framerate. Ugh.</p>
<p>The solution is called 'dirty rect animation'.  Instead of updating the whole
screen every frame, only the parts that changed since the last frame are
updated.  I do this by keeping track of those rectangles in a list, then
calling <code class="docutils literal notranslate"><span class="pre">update(the_dirty_rectangles)</span></code> at the end of the frame.  In detail
for a moving sprite, I:</p>
<blockquote>
<div><ul class="simple">
<li><p>Blit a piece of the background over the sprite's current location, erasing it.</p></li>
<li><p>Append the sprite's current location rectangle to a list called dirty_rects.</p></li>
<li><p>Move the sprite.</p></li>
<li><p>Draw the sprite at its new location.</p></li>
<li><p>Append the sprite's new location to my dirty_rects list.</p></li>
<li><p>Call <code class="docutils literal notranslate"><span class="pre">display.update(dirty_rects)</span></code></p></li>
</ul>
</div></blockquote>
<p>The difference in speed is astonishing. Consider that <a class="reference external" href="https://www.pygame.org/shredwheat/solarwolf/index.shtml">SolarWolf</a> has dozens of
constantly moving sprites updating smoothly, and still has enough time left
over to display a parallax starfield in the background, and update that too.</p>
<p>There are two cases where this technique just won't work. The first is where
the whole window or screen really is being updated every frame -- think of a
smooth-scrolling engine like an overhead real-time strategy game or a
side-scroller.  So what do you do in this case?  Well, the short answer is --
don't write this kind of game in pygame.  The long answer is to scroll in steps
of several pixels at a time; don't try to make scrolling perfectly smooth.
Your player will appreciate a game that scrolls quickly, and won't notice the
background jumping along too much.</p>
<p>A final note -- not every game requires high framerates. A strategic wargame
could easily get by on just a few updates per second -- in this case, the added
complexity of dirty rect animation may not be necessary.</p>
</section>
<section id="there-is-no-rule-six">
<h3>There is NO rule six.<a class="headerlink" href="#there-is-no-rule-six" title="Permalink to this headline">¶</a></h3>
</section>
<section id="hardware-surfaces-are-more-trouble-than-they-re-worth">
<h3>Hardware surfaces are more trouble than they're worth.<a class="headerlink" href="#hardware-surfaces-are-more-trouble-than-they-re-worth" title="Permalink to this headline">¶</a></h3>
<p><strong>Especially in pygame 2, because HWSURFACE now does nothing</strong></p>
<p>If you've been looking at the various flags you can use with
<code class="docutils literal notranslate"><span class="pre">pygame.display.set_mode()</span></code>, you may have thought like this: <cite>Hey,
HWSURFACE! Well, I want that -- who doesn't like hardware acceleration. Ooo...
DOUBLEBUF; well, that sounds fast, I guess I want that too!</cite>.  It's not
your fault; we've been trained by years of 3-d gaming to believe that hardware
acceleration is good, and software rendering is slow.</p>
<p>Unfortunately, hardware rendering comes with a long list of drawbacks:</p>
<blockquote>
<div><ul class="simple">
<li><p>It only works on some platforms. Windows machines can usually get hardware surfaces if you ask for them. Most other platforms can't. Linux, for example, may be able to provide a hardware surface if X4 is installed, if DGA2 is working properly, and if the moons are aligned correctly. If a hardware surface is unavailable, SDL will silently give you a software surface instead.</p></li>
<li><p>It only works fullscreen.</p></li>
<li><p>It complicates per-pixel access.  If you have a hardware surface, you need to Lock the surface before writing or reading individual pixel values on it.  If you don't, Bad Things Happen. Then you need to quickly Unlock the surface again, before the OS gets all confused and starts to panic.  Most of this process is automated for you in pygame, but it's something else to take into account.</p></li>
<li><p>You lose the mouse pointer. If you specify <code class="docutils literal notranslate"><span class="pre">HWSURFACE</span></code> (and actually get it), your pointer will usually just vanish (or worse, hang around in a half-there, half-not flickery state).  You'll need to create a sprite to act as a manual mouse pointer, and you'll need to worry about pointer acceleration and sensitivity. What a pain.</p></li>
<li><p>It might be slower anyway. Many drivers are not accelerated for the types of drawing that we do, and since everything has to be blitted across the video bus (unless you can cram your source surface into video memory as well), it might end up being slower than software access anyway.</p></li>
</ul>
</div></blockquote>
<p>Hardware rendering has its place. It works pretty reliably under Windows, so
if you're not interested in cross-platform performance, it may provide you with
a substantial speed increase.  However, it comes at a cost -- increased
headaches and complexity.  It's best to stick with good old reliable
<code class="docutils literal notranslate"><span class="pre">SWSURFACE</span></code> until you're sure you know what you're doing.</p>
</section>
<section id="don-t-get-distracted-by-side-issues">
<h3>Don't get distracted by side issues.<a class="headerlink" href="#don-t-get-distracted-by-side-issues" title="Permalink to this headline">¶</a></h3>
<p>Sometimes, new game programmers spend too much time worrying about issues that
aren't really critical to their game's success.  The desire to get secondary
issues 'right' is understandable, but early in the process of creating a game,
you cannot even know what the important questions are, let alone what answers
you should choose.  The result can be a lot of needless prevarication.</p>
<p>For example, consider the question of how to organize your graphics files.
Should each frame have its own graphics file, or each sprite?  Perhaps all the
graphics should be zipped up into one archive?  A great deal of time has been
wasted on a lot of projects, asking these questions on mailing lists, debating
the answers, profiling, etc, etc.  This is a secondary issue; any time spent
discussing it should have been spent coding the actual game.</p>
<p>The insight here is that it is far better to have a 'pretty good' solution that
was actually implemented, than a perfect solution that you never got around to
writing.</p>
</section>
<section id="rects-are-your-friends">
<h3>Rects are your friends.<a class="headerlink" href="#rects-are-your-friends" title="Permalink to this headline">¶</a></h3>
<p>Pete Shinners' wrapper may have cool alpha effects and fast blitting speeds,
but I have to admit my favorite part of pygame is the lowly <code class="docutils literal notranslate"><span class="pre">Rect</span></code> class.  A
rect is simply a rectangle -- defined only by the position of its top left
corner, its width, and its height.  Many pygame functions take rects as
arguments, and they also take 'rectstyles', a sequence that has the same values
as a rect. So if I need a rectangle that defines the area between 10, 20 and
40, 50, I can do any of the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rect</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">Rect</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span>
<span class="n">rect</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">Rect</span><span class="p">((</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">30</span><span class="p">))</span>
<span class="n">rect</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">Rect</span><span class="p">((</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">),</span> <span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="mi">30</span><span class="p">))</span>
<span class="n">rect</span> <span class="o">=</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span>
<span class="n">rect</span> <span class="o">=</span> <span class="p">((</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">30</span><span class="p">))</span>
</pre></div>
</div>
<p>If you use any of the first three versions, however, you get access to Rect's
utility functions.  These include functions to move, shrink and inflate rects,
find the union of two rects, and a variety of collision-detection functions.</p>
<p>For example, suppose I'd like to get a list of all the sprites that contain a
point (x, y) -- maybe the player clicked there, or maybe that's the current
location of a bullet. It's simple if each sprite has a .rect member -- I just
do:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sprites_clicked</span> <span class="o">=</span> <span class="p">[</span><span class="n">sprite</span> <span class="k">for</span> <span class="n">sprite</span> <span class="ow">in</span> <span class="n">all_my_sprites_list</span> <span class="k">if</span> <span class="n">sprite</span><span class="o">.</span><span class="n">rect</span><span class="o">.</span><span class="n">collidepoint</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)]</span>
</pre></div>
</div>
<p>Rects have no other relation to surfaces or graphics functions, other than the
fact that you can use them as arguments.  You can also use them in places that
have nothing to do with graphics, but still need to be defined as rectangles.
Every project I discover a few new places to use rects where I never thought
I'd need them.</p>
</section>
<section id="don-t-bother-with-pixel-perfect-collision-detection">
<h3>Don't bother with pixel-perfect collision detection.<a class="headerlink" href="#don-t-bother-with-pixel-perfect-collision-detection" title="Permalink to this headline">¶</a></h3>
<p>So you've got your sprites moving around, and you need to know whether or not they're bumping into one another. It's tempting to write something like the following:</p>
<blockquote>
<div><ul class="simple">
<li><p>Check to see if the rects are in collision. If they aren't, ignore them.</p></li>
<li><p>For each pixel in the overlapping area, see if the corresponding pixels from both sprites are opaque. If so, there's a collision.</p></li>
</ul>
</div></blockquote>
<p>There are other ways to do this, with ANDing sprite masks and so on, but any
way you do it in pygame, it's probably going to be too slow. For most games,
it's probably better just to do 'sub-rect collision' -- create a rect for each
sprite that's a little smaller than the actual image, and use that for
collisions instead. It will be much faster, and in most cases the player won't
notice the imprecision.</p>
</section>
<section id="managing-the-event-subsystem">
<h3>Managing the event subsystem.<a class="headerlink" href="#managing-the-event-subsystem" title="Permalink to this headline">¶</a></h3>
<p>Pygame's event system is kind of tricky.  There are actually two different ways
to find out what an input device (keyboard, mouse or joystick) is doing.</p>
<p>The first is by directly checking the state of the device.  You do this by
calling, say, <code class="docutils literal notranslate"><span class="pre">pygame.mouse.get_pos()</span></code> or <code class="docutils literal notranslate"><span class="pre">pygame.key.get_pressed()</span></code>.
This will tell you the state of that device <em>at the moment you call the
function.</em></p>
<p>The second method uses the SDL event queue.  This queue is a list of events --
events are added to the list as they're detected, and they're deleted from the
queue as they're read off.</p>
<p>There are advantages and disadvantages to each system.  State-checking (system
1) gives you precision -- you know exactly when a given input was made -- if
<code class="docutils literal notranslate"><span class="pre">mouse.get_pressed([0])</span></code> is 1, that means that the left mouse button is
down <em>right at this moment</em>.  The event queue merely reports that the
mouse was down at some time in the past; if you check the queue fairly often,
that can be ok, but if you're delayed from checking it by other code, input
latency can grow.  Another advantage of the state-checking system is that it
detects &quot;chording&quot; easily; that is, several states at the same time.  If you
want to know whether the <code class="docutils literal notranslate"><span class="pre">t</span></code> and <code class="docutils literal notranslate"><span class="pre">f</span></code> keys are down at the same time, just
check:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="p">(</span><span class="n">key</span><span class="o">.</span><span class="n">get_pressed</span><span class="p">[</span><span class="n">K_t</span><span class="p">]</span> <span class="ow">and</span> <span class="n">key</span><span class="o">.</span><span class="n">get_pressed</span><span class="p">[</span><span class="n">K_f</span><span class="p">]):</span>
    <span class="nb">print</span> <span class="s2">&quot;Yup!&quot;</span>
</pre></div>
</div>
<p>In the queue system, however, each keypress arrives in the queue as a
completely separate event, so you'd need to remember that the <code class="docutils literal notranslate"><span class="pre">t</span></code> key was
down, and hadn't come up yet, while checking for the <code class="docutils literal notranslate"><span class="pre">f</span></code> key.  A little more
complicated.</p>
<p>The state system has one great weakness, however. It only reports what the
state of the device is at the moment it's called; if the user hits a mouse
button then releases it just before a call to <code class="docutils literal notranslate"><span class="pre">mouse.get_pressed()</span></code>, the
mouse button will return 0 -- <code class="docutils literal notranslate"><span class="pre">get_pressed()</span></code> missed the mouse button press
completely.  The two events, <code class="docutils literal notranslate"><span class="pre">MOUSEBUTTONDOWN</span></code> and <code class="docutils literal notranslate"><span class="pre">MOUSEBUTTONUP</span></code>, will
still be sitting in the event queue, however, waiting to be retrieved and
processed.</p>
<p>The lesson is: choose the system that meets your requirements.  If you don't
have much going on in your loop -- say you're just sitting in a <code class="docutils literal notranslate"><span class="pre">while</span> <span class="pre">1</span></code>
loop, waiting for input, use <code class="docutils literal notranslate"><span class="pre">get_pressed()</span></code> or another state function; the
latency will be lower.  On the other hand, if every keypress is crucial, but
latency isn't as important -- say your user is typing something in an editbox,
use the event queue.  Some keypresses may be slightly late, but at least you'll
get them all.</p>
<p>A note about <code class="docutils literal notranslate"><span class="pre">event.poll()</span></code> vs. <code class="docutils literal notranslate"><span class="pre">wait()</span></code> -- <code class="docutils literal notranslate"><span class="pre">poll()</span></code> may seem better,
since it doesn't block your program from doing anything while it's waiting for
input -- <code class="docutils literal notranslate"><span class="pre">wait()</span></code> suspends the program until an event is received.
However, <code class="docutils literal notranslate"><span class="pre">poll()</span></code> will consume 100% of available CPU time while it runs,
and it will fill the event queue with <code class="docutils literal notranslate"><span class="pre">NOEVENTS</span></code>.  Use <code class="docutils literal notranslate"><span class="pre">set_blocked()</span></code> to
select just those event types you're interested in -- your queue will be much
more manageable.</p>
</section>
<section id="colorkey-vs-alpha">
<h3>Colorkey vs. Alpha.<a class="headerlink" href="#colorkey-vs-alpha" title="Permalink to this headline">¶</a></h3>
<p>There's a lot of confusion around these two techniques, and much of it comes from the terminology used.</p>
<p>'Colorkey blitting' involves telling pygame that all pixels of a certain color
in a certain image are transparent instead of whatever color they happen to be.
These transparent pixels are not blitted when the rest of the image is blitted,
and so don't obscure the background.  This is how we make sprites that aren't
rectangular in shape.  Simply call <code class="docutils literal notranslate"><span class="pre">surface.set_colorkey(color)</span></code>, where
color is an RGB tuple -- say (0,0,0). This would make every pixel in the source
image transparent instead of black.</p>
<p>'Alpha' is different, and it comes in two flavors. 'Image alpha' applies to the
whole image, and is probably what you want.  Properly known as 'translucency',
alpha causes each pixel in the source image to be only <em>partially</em> opaque.
For example, if you set a surface's alpha to 192 and then blitted it onto a
background, 3/4 of each pixel's color would come from the source image, and 1/4
from the background.  Alpha is measured from 255 to 0, where 0 is completely
transparent, and 255 is completely opaque.  Note that colorkey and alpha
blitting can be combined -- this produces an image that is fully transparent in
some spots, and semi-transparent in others.</p>
<p>'Per-pixel alpha' is the other flavor of alpha, and it's more complicated.
Basically, each pixel in the source image has its own alpha value, from 0 to
255.  Each pixel, therefore, can have a different opacity when blitted onto a
background.  This type of alpha can't be mixed with colorkey blitting,
and it overrides per-image alpha.  Per-pixel alpha is rarely used in
games, and to use it you have to save your source image in a graphic
editor with a special <em>alpha channel</em>.  It's complicated -- don't use it
yet.</p>
</section>
<section id="do-things-the-pythony-way">
<h3>Do things the pythony way.<a class="headerlink" href="#do-things-the-pythony-way" title="Permalink to this headline">¶</a></h3>
<p>A final note (this isn't the least important one; it just comes at the end).
Pygame is a pretty lightweight wrapper around SDL, which is in turn a pretty
lightweight wrapper around your native OS graphics calls.  Chances are pretty
good that if your code is still slow, and you've done the things I've mentioned
above, then the problem lies in the way you're addressing your data in python.
Certain idioms are just going to be slow in python no matter what you do.
Luckily, python is a very clear language -- if a piece of code looks awkward or
unwieldy, chances are its speed can be improved, too.  Read over <a class="reference external" href="http://www-rohan.sdsu.edu/~gawron/compling/course_core/python_intro/intro_lecture_files/fastpython.html">Python
Performance Tips</a> for some great advice on how you can improve the speed of
your code.  That said, premature optimisation is the root of all evil; if it's
just not fast enough, don't torture the code trying to make it faster.  Some
things are just not meant to be :)</p>
<p>There you go. Now you know practically everything I know about using pygame.
Now, go write that game!</p>
<hr class="docutils" />
<p><em>David Clark is an avid pygame user and the editor of the Pygame Code
Repository, a showcase for community-submitted python game code.  He is also
the author of Twitch, an entirely average pygame arcade game.</em></p>
</section>
</section>
</section>


<br /><br />
<hr />
<a href="https://github.com/pygame/pygame/edit/main/docs/reST/tut/newbieguide.rst" rel="nofollow">Edit on GitHub</a>
            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="en/Red_or_Black/1.Prolog/introduction.html" title="Author: Youngwook Kim (Korean)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="SurfarrayIntro.html" title="Pygame Tutorials - Surfarray Introduction"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pygame v2.1.2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">A Newbie Guide to pygame</a></li>
    <script type="text/javascript" src="https://www.pygame.org/comment/jquery.plugin.docscomments.js"></script>

      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2021, pygame developers.
    </div>
  </body>
</html>